{
  "permissions": {
    "deny": [
      "CronCreate",
      "CronDelete",
      "CronList",
      "DesignSync",
      "NotebookEdit",
      "PushNotification",
      "RemoteTrigger",
      "ScheduleWakeup"
    ]
  },
  "autoMemoryEnabled": false,
  "disableClaudeAiConnectors": true,
  "disableBundledSkills": true,
  "disableRemoteControl": true,
  "disableWorkflows": true,
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "model": "opus",
  "effortLevel": "medium",
  "outputStyle": "no-slop",
  "theme": "dark"
}
